<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .col-lg-12{
        background-color: coral;
        padding: 25px;
        border-end-end-radius: 20px;
    }
    .cofe1{
        text-decoration: none;
    }
    .one{
text-align: center;
font-style: italic;
    }
    .three{
        border-radius: 50px;
    }
    .four{
        font-style: oblique;
    }
    .co{
        text-align: center;
        font-style: italic;
    color: coral;
    }
    .co1{
        text-align: center;
        font-style: italic;
    color: coral;
    }
    .coo{
        text-align: center;
        font-style: italic;
        color: cornsilk;
    }
    .hd5{
        color: black;
        font-size: 20px;
        text-decoration: none;
    }
 .hd5:hover{
    background: gray;
    color: black;
 }
.ten img{
   border-radius: 20px;
}
.eleven img{
    border-radius: 20px;
}
.twelve img{
    border-radius: 20px;
}
.thirteen img{
    border-radius: 20px;
}
.fourteen img{
    border-radius: 20px;
}
.fifteen img{
    border-radius: 20px;
}
.col1{
    padding: 200px;
    background-color: grey;
}
.cof1{
    text-align: center;
    font-style: italic;
    font-size: 50px;
    color: dark gray;
}
.cof2{
    border: 2px solid black;
}
.cof3{
    font-style: italic;
    color: aliceblue;
}

.cop{
    text-align: justify;
    text-align: center;
    color: black;
}

    

   </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <div class="container-fluid">
<div class="row"></div>
    <div class="col-lg-12">
        <div class="row">
    <div class="col-lg-3 num">
        <img src="clk.jpg" alt=""><p>monday-friday:10.00-4.00</p>
    </div>
    <div class="col-lg-3 num">
        <img src="maill.jpg" alt=""><p>coffeelounge@company.com</p>
    </div>
    <div class="col-lg-3 num">
        <img src="call.jpg" alt=""><p>+1425897555</p>
    </div>
    <div class="col-lg-3">
        <img src="image12.jpg" alt="">
        <img src="image13.jpg" alt="">
        <img src="image14.jpg" alt="">
        <img src="image15.jpg" alt="">
        <img src="image16.jpg" alt="">

    </div>

</div>
</div>
<div class="row">
    <div class="col-lg-6 one">
        <h1>coffee lounge</h1>
    </div>
    <div class="col-lg-6">
        <a class="" href=""> <b>home</b></a>
        <a class="" href=""> <b>about</b></a>
        <a class="" href=""> <b>gallery</b></a>
        <a class="" href=""> <b>contact</b></a>
        <button type="button" class="btn btn-primary mt-1">get started</button>
    </div>
</div>
<div class="row">
    <div class="col-lg two">
        <img class="w-100" src="image1.jpg" alt="">
    </div>
</div>
<div class="row">
    <div class="col-lg-4 mt-3">
        <img class="w-100 three" src="image2.jpg" alt="">
        </div>
        <div class="col-lg-4 four mt-3">
    <h2>coffee lounge</h2>
    <h3>about our company</h3>
    <p>That first sip of coffee in the morning has the power to transform you from a sleep-deprived zombie to a chipper morning person, ready to take on the day. A bad day with coffee is better than a good day without it. I like my coffee like I like myself: strong, sweet, and too hot for you.</p>
    <button type="button" class="btn btn-success mt-1">get started</button>
</div>
</div>
<div class="row mt-2">
    <div class="col-lg-12 five" style="background-image: url(bg2.jpg); height: 700px;margin-top: 40px;background-repeat: no-repeat; background-position: center; background-size: cover; border-radius: 35px 0px 0px 0px;">
        <div class="row">
            <div class="col-lg-6">
                <h2 class="co">coffee a hug....</h2>
                <h3 class="co1">with a mug</h3>
                <h6 class="coo">good ideas start with brainstroming. good ideas start with </h6>
                </div>
            <div class="col-lg-6" style="font-weight: bolder; color: rgb(20, 11, 1); background-color: rgb(240,248,255,0.471 ); border-radius: 15px; padding: 20px 0px 20px 0px; margin-top: 70px; margin-left: 550px; margin-bottom: 20px; box-sizing: border-box; text-align: center; ">
                <div class="form1">
<form>
    <div class="text text-white">
<label for="fname"> <b>first name:</b></label><br>
<input type="text" id="fname" name="fname" placeholder="first name"><br>
<label for="fname"> <b>lastname:</b></label><br>
<input type="text" id="Iname" name="fname" placeholder="last name"> <br>
<label for="fname"> <b>password:</b></label><br>
<input type="text" id="Iname" name="fname" placeholder="password"> <br>
<input type="checkbox" id="" name="textbox"><b>terms$conditions</b> <br>
<button type="submit" class="btn btn-primary">Sign in</button>
</form>
        </div>
    </div>
  </div>
</div>
    </div>
    
<div class="row mt-3 justify-content-center">
    <div class="col-lg-4 six">
<div class="opacity-25">...</div>
<div class="text text-black">
        <a class="hd5" href=""><b>all</b></a>
        <a class="hd5" href=""><b>.</b></a>
        <a class="hd5" href=""><b>nature</b></a>
        <a class="hd5" href=""><b>.</b></a>
        <a class="hd5" href=""><b>fashion</b></a>
        <a class="hd5" href=""><b>.</b></a>
        <a class="hd5" href=""><b>wedding</b></a>
        <a class="hd5" href=""><b>.</b></a>
        <a class="hd5" href=""><b>studio</b></a>
        </div>
    </div>
</div>
         <div class="row">
    <div class="col-lg-4 ten">
        <img class="w-100" src="image6.jpg" alt="" style="height: 600px; margin-top: 30px;">
        </div>
<div class="col-lg-4 eleven">
    <img class="w-100" src="image7.jpg" alt="" style="height: 600px; margin-top: 30px;">
    </div>
    <div class="col-lg-4 twelve">
        <img class="w-100" src="image8.jpg" alt="" style="height: 600px; margin-top: 30px;">
    </div>
</div>
    
<div class="row">
    <div class="col-lg-4 thirteen">
        <img class="w-100" src="image9.jpg" alt="" style="height: 600px; margin-top: 30px;">
        </div>
<div class="col-lg-4 fourteen">
    <img class="w-100" src="image10.jpg" alt="" style="height: 600px; margin-top: 30px;">
    </div>
    <div class="col-lg-4 fifteen">
        <img class="w-100" src="image11.jpg" alt="" style="height: 600px; margin-top: 30px;">
    </div>
</div>

    <div class="row mt-2">
        <div class="col-lg-12 col1">
        <h2 class="cof1">coffee lounge
       <img src="image12.jpg" alt="">
       <img src="image13.jpg" alt="">
       <img src="image14.jpg" alt="">
       <img src="image15.jpg" alt="">
       <img src="image16.jpg" alt="">
</h2>
    <div class="row">
        <div class="col-lg cof2"></div>
    </div>
<div class="row mt-3">  
      <div class="col-lg-3 cof3">
    <h2>extra links</h2>
    <p>. about company</p>
    <p>. our services</p>
    <p>. recent project</p>
    <p>. latest updations</p>
    </div>
 <div class="col-lg-3 cof3">
    <h3>list of coffee</h3>
    <p>. tanzania peaberry coffee</p>
    <p>. hawaaii kona coffee</p>
    <p>. nicarguan coffee</p>
<p>. sumatra mandheling coffee</p>
<p>. sulawesi toraja coffee</p>
 </div>
 <div class="col-lg-3 cof3">
    <h3>support</h3>
    <p>. documentation</p>
    <p>. privacy policy</p>
    <p>. terms&conditions</p>
    <p>. 24*7 support</p>
 </div>
 <div class="col-lg-3 cof3">
    <h3>working hours</h3>
    <p>. monday:8AM-6AM</p>
    <p>. tuesday:8AM-6AM</p>
    <p>. wednesdy:8AM-6AMv</p>
    <p>. thursday:8AM-6AM</p>
    <P>. Friday:8AM-6AM</P>
    <P>. sunday:closed</P>
 </div>
   </div>
   <div class="row mt-2">
        <div class="col-lg cof2"></div>
    </div>
    <div class="row mt-5">
   <div class="col-lg cop">
    <p>copyright @2022 All rights reserved | This template is made with skill and knowledge</p>
   </div>
      
</div>
    
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>